{
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.exclude": {
    "app/**/*.d.ts": true,
    "app/**/*.d.ts.map": true,
    "app/client/src/setupProxy.js": false,
    // "app/**/*.js": true,
    "app/**/*.js.map": true
  }
}
