{
  "editor.formatOnSave": true,
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "files.exclude": {
    "app/api/**/**.d.ts": true,
    "app/api/**/**.d.ts.map": true,
    "app/api/**/**.js": true,
    "app/api/**/**.js.map": true,
    "app/helpers/**/**.d.ts": true,
    "app/helpers/**/**.d.ts.map": true,
    "app/helpers/index*.js": false,
    "app/helpers/**/**.js.map": true
  }
}
